#cloud-config
package_update: true
manage_etc_hosts: true

packages:
  - systemd-timesyncd

runcmd:
  - hostnamectl set-hostname ${vm_prefix}${count +1}.${domain_name}
  - systemctl enable systemd-timesyncd
  - systemctl start systemd-timesyncd  